# Note-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlliteapp/: AdapterItems.java  DBManager.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MusicControl.java  MyReceiver.java  PopDate.java  PopInfo.java  PopTime.java  SnoozeReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout_ticket.xml  llist_item_note.xml  pop_date.xml  pop_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
