apply plugin: 'com.android.application'

android {
    compileSdkVersion 33  // Latest version
    buildToolsVersion "33.0.0"  // Latest build tools

    defaultConfig {
        applicationId "com.example.sqlliteapp"
        minSdkVersion 16
        targetSdkVersion 33  // Align with the compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Updated version
    implementation 'com.google.android.material:material:1.9.0'  // Updated version

    testImplementation 'junit:junit:4.13.2'  // Updated version
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated version
}


